# KCGameOn.Bot

./: .gitignore  KCGameOn.Bot.sln  KCGameOn.Discord.sln  README.md
.github/workflows/: master_kcgo-discord-app.yml
src/KCGameOn.Bot/: KCGameOn.Bot.csproj  Program.cs  Settings.cs  appsettings.json
src/KCGameOn.Bot/Data/: KCGameOnContext.cs
src/KCGameOn.Bot/Interactions/: InteractionHandler.cs
src/KCGameOn.Bot/Interactions/Tournament/: TournamentModule.cs
src/KCGameOn.Bot/Models/: Tournament.cs  TournamentMatch.cs
src/KCGameOn.Data/: KCGameOn.Data.csproj  KCGameOnContext.cs  KCGameOnDataExtensions.cs
src/KCGameOn.Data/Models/: Tournament.cs  TournamentMatch.cs
src/KCGameOn.Discord/: KCGameOn.Discord.csproj  Program.cs  appsettings.json
src/KCGameOn.Discord.Core/: KCGameOn.Discord.Core.csproj
src/KCGameOn.Discord.Core/Interactions/: InteractionHandler.cs
src/KCGameOn.Discord.Core/Interactions/Tournament/: TournamentModule.cs
src/KCGameOn.Discord/Properties/: launchSettings.json
