<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCGameOn.Data\KCGameOn.Data.csproj" />
    <ProjectReference Include="..\KCGameOn.Discord.Core\KCGameOn.Discord.Core.csproj" />
  </ItemGroup>

</Project>
